PACKAGE_VERSION="1.0"

# Items below here should not have to change with each driver version
PACKAGE_NAME="usb_gadgetfs_devel"
PRE_BUILD="prebuild.sh"
BUILT_MODULE_NAME[0]="dummy_hcd"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/gadget/udc/"
BUILT_MODULE_NAME[1]="gadgetfs"
DEST_MODULE_LOCATION[1]="/kernel/drivers/usb/gadget/udc/"

AUTOINSTALL="yes"
